# document-scanner

./: .gitignore  build.gradle  document-scanner.jks  scanner.jks  settings.gradle
app/: build.gradle  local.properties
app/debug/: output-metadata.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/daypay/document/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/daypay_technologies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daypay/document/: MainActivity.java  SplashActivity.java
app/src/main/java/com/daypay/document/fragments/: CreatePdfFragment.java  LandingPageFragment.java  MergeImageFragment.java  ShowImageFragment.java
app/src/main/java/com/daypay/document/fragments/adapters/: ImageRecyclerAdapter.java  MergeImageAdapter.java
app/src/main/java/com/daypay_technologies/: BaseAppCompatActivity.java  LandingPageActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/daypay_technologies/adapters/: FolderAdapter.java
app/src/main/java/com/daypay_technologies/fragments/: BaseFragment.java  CameraFragment.java  CreatePdfFragment.java  GalleryFragment.java  HomeFragment.java  LandingPageFragment.java  MergeFragment.java  MergeImageFragment.java  ShowImageFragment.java
app/src/main/java/com/daypay_technologies/fragments/adapters/: ImageRecyclerAdapter.java  MergeImageAdapter.java
app/src/main/java/com/daypay_technologies/helpers/: ImageHelper.java  MergeImageHelper.java  PdfHelper.java
app/src/main/java/com/daypay_technologies/listeners/: MergeImageListener.java  PictureTakenListener.java  ShareItemListener.java
app/src/main/java/com/daypay_technologies/utils/: ScreenUtils.java
app/src/main/java/com/daypay_technologies/widgets/: CameraView.java
app/src/main/res/color/: bottom_bar.xml
app/src/main/res/drawable-anydpi/: pdf.xml
app/src/main/res/layout/: ac_landing_page.xml  activity_main.xml  activity_splash.xml  camera_modal.xml  create_pdf_fragment.xml  document_modal.xml  fr_camera.xml  fr_home.xml  image_list.xml  image_shown_fragment.xml  item_folder.xml  landing_page.xml  merge_fragment.xml  merge_image_list.xml  message_layout.xml
app/src/main/res/layout-v21/: ac_landing_page.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daypay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
idcardcamera/: build.gradle
idcardcamera/src/main/java/com/wildma/idcardcamera/camera/: CameraActivity.java  IDCardCamera.java
idcardcamera/src/main/java/com/wildma/idcardcamera/cropper/: CropImageView.java  CropOverlayView.java
idcardcamera/src/main/java/com/wildma/idcardcamera/utils/: PermissionUtils.java
idcardcamera/src/main/res/layout/: activity_camera.xml
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java  ResultFragment.java  Scan2Fragment.java  ScanActivity.java  ScanConstants.java  ScanFragment.java
scanlibrary/src/main/jni/sdk/java/src/org/opencv/android/: JavaCameraView.java
scanlibrary/src/main/res/color/: my_statusbar_color.xml
scanlibrary/src/main/res/layout/: filename_modal.xml  pick_image_fragment.xml  result_layout.xml  scan_fragment2_layout.xml  scan_fragment_layout.xml
scanlibrary/src/main/res/menu/: bottom_menu.xml
scanlibrary/src/main/res/values/: colors.xml
