plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.daypay.document"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layout'
            ]
            resources.srcDirs = ['src/main/resources']
            assets.srcDirs = ['src/main/assets']
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENCE.txt'
        exclude 'META-INF/DEPENENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENCE'
        exclude 'META-INF/LICENCE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    signingConfigs {
        debug {
            //storeFile rootProject.file('debug.keystore')
        }
        release {
            storeFile "${project.rootDir}${File.separator}scanner.jks" as File
            storePassword 'scanner123$'
            keyAlias 'scanner'
            keyPassword 'scanner123$'
        }
    }

    buildTypes {
        release {
            buildConfigField("Boolean", "IS_DEVELOPMENT", "true")
            println "Started generating apk in debug mode"
            debuggable false
            shrinkResources true
            minifyEnabled true
            useProguard true
            jniDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles fileTree('proguard').asList().toArray()
            signingConfig signingConfigs.release
            zipAlignEnabled true
            buildConfigField("Boolean", "IS_DEVELOPMENT", "false")


        }
    }
}

dependencies {

    implementation project(':scanlibrary')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'lib.kashif:folderpicker:2.4'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation project(path: ':idcardcamera')

}