<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_holo_dark"
        android:title="Home"/>

    <item
        android:id="@+id/camera"
        android:icon="@drawable/camera"
        android:title="Camera"/>

    <item
        android:id="@+id/media"
        android:icon="@drawable/gallery_ic"
        android:title="Gallery"/>

    <item
        android:id="@+id/merge"
        android:icon="@drawable/merge"
        android:title="Merge"/>

</menu>