<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical">

    <!--<com.priyankvasa.android.cameraviewex.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:adjustViewBounds="true"
        android:keepScreenOn="true"
        app:aspectRatio="17:10"
        app:autoFocus="continuous_picture"
        app:awb="auto"
        app:cameraMode="single_capture"
        app:continuousFrameSize="W1440,1080"
        app:facing="back"
        app:jpegQuality="high"
        app:opticalStabilization="true"
        app:outputFormat="jpeg"
        app:pinchToZoom="true"
        app:shutter="short_time"
        app:singleCaptureSize="19200,H10800"
        app:touchToFocus="true"
        app:zsl="true"
        android:layout_gravity="center"
        />-->

    <com.priyankvasa.android.cameraviewex.CameraView
        android:id="@+id/cameraView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:adjustViewBounds="false"
        app:facing="back"
        android:keepScreenOn="true"
        app:aspectRatio="1:1.285" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="Capture"
        android:layout_marginBottom="50dp"/>

</FrameLayout>
